*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --back-color:#189dc3;
    --font-color:#1e4899;
}
.container{
    background-color:var(--back-color);
    display: grid;  
    grid-template-columns: 120px 1fr 40px 4fr 120px;
    grid-template-rows:80px 200px 40px 1fr 40px 170px 40px;
}
.about{
    grid-column:2 / span 3 ;
    grid-row: 2/3;
    background-color:#fafafa;
    color: var(--font-color);
    border-radius: 10px;
    padding: 10px;
    position: relative;
    box-shadow: 2px 2px 15px #3f51b5;
}
.about>h1{
    font-size: 35px;
    margin: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.about p {
    font-size: 22px;
    margin: 20px;
    width: 65%;
    font-weight: bold;
    text-indent: 25px;
    line-height: 1.5;
}
.about>img{
    position: absolute;
    right: 50px;
    top:10px;
    height: 180px;
    width: 180px;
    border: 3px solid var(--back-color);
    border-radius: 50%

}
.about>img:hover{
    transform: translate(5px , -5px);
    height: 190px;
    width: 190px;
    border: 1px solid var(--back-color);

}
.contact{
    grid-column: 2/span 1;
    grid-row: 4/5;
    background-color:#fafafa;
    color:var(--font-color);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 2px 2px 15px #3f51b5;
   
}
ul{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
}
li{
    list-style: none;
    height: 40px;
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    font-weight: bold;;
}
ul>img{
    margin-top: 20px;
    height: 70px;
    width: 70px;
    margin-left:100px;
}
/* location photo edit */
.loc{
    margin-top: 20px;
    height: 90px;
    width: 60px;
    margin-left:100px;

}
.experience{
    grid-column: 4/5;
    grid-row: 4/5;
    background-color:#fafafa;
    color: var(--font-color);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 2px 2px 15px #3f51b5;
    position: relative;
}
.experience::before{
    content: "";
    height:84%;
    width: 0;
    position: absolute;
    top: 90px;
    left: -14px;
    border: 2px solid #fafafa;
    z-index: 0;
}
.experience>p:not(.date):before{
    content: "";
    height: 4px;
    width:4px;
    border-radius: 50%;
    border: 3px solid #f7f7f7;
    position: absolute;
    left:-17px;
    transform: translateY(12px);
    z-index: 2;

}
.experience>h1{
    margin: 15px;
    text-decoration:underline;
}
.experience>p{
    font-size: 18px;
    margin-left: 25px;
    font-weight: bold;
    line-height: 30px;
}
p.date{
    text-indent: 410px;
}
.skills{
    grid-column:2 / span 3 ; 
    grid-row: 6/7;
    background-color:#fafafa;
    color: var(--font-color);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 2px 2px 15px #3f51b5;
}
.skills>h1{
    margin: 15px;
}
.skills>p{
    margin: 15px;
    font-size: 20px;

}